<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="cz.kohlicek.bpini.ui.user.UserFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/form_horizontal_padding"
        android:paddingRight="@dimen/form_horizontal_padding">


        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_row_vertical_margin"
                android:layout_marginTop="@dimen/form_row_vertical_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_form_input_username"
                    android:inputType="textPersonName"
                    android:maxLength="20" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_row_vertical_margin"
                android:layout_marginTop="@dimen/form_row_vertical_margin"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_form_input_password"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_row_vertical_margin"
                android:layout_marginTop="@dimen/form_row_vertical_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_form_input_firstname"
                    android:inputType="textPersonName"
                    android:maxLength="30" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_row_vertical_margin"
                android:layout_marginTop="@dimen/form_row_vertical_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_form_input_lastname"
                    android:inputType="textPersonName"
                    android:maxLength="30" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/label_roles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_row_vertical_margin"
                android:paddingLeft="4dp"
                android:text="@string/user_form_input_roles"
                android:textSize="@dimen/form_label_text"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/input_roles"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_marginBottom="@dimen/form_row_vertical_margin"
                android:entries="@array/user_roles"
                android:prompt="@string/user_form_input_roles"
                android:spinnerMode="dialog"
                android:visibility="gone" />

        </LinearLayout>

        <include
            android:id="@+id/loading"
            layout="@layout/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
