<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="100dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/ic_dialog_warning"
            android:tint="#BDBDBD" />

        <TextView
            android:id="@+id/text_no_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:gravity="center_horizontal"
            android:text="@string/no_connection_server"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>