# waresys

./: .gitignore  BPINI.sln  LICENSE  README.md
docs/: spec.md
docs/bpini/: BPINI.tex  bakalarka.bib  bakalarka.sty  csplainnatkiv.bst  literature.bib  thesiskiv.cls
docs/diagrams/: reader_rfid_diagram.fzz  rpi_rfid_diagram.fzz  rpi_rgb_led_diagram.fzz
docs/mbkz/: mbkz.tex
docs/prj5/: PRJ5.tex  bakalarka.cls  thesiskiv.cls
docs/userguide/: index.md
src/ClientAndroid/: .gitignore  README.md  gradle.properties
src/ClientAndroid/app/: build.gradle
src/ClientAndroid/app/src/androidTest/java/cz/kohlicek/bpini/: ExampleInstrumentedTest.java
src/ClientAndroid/app/src/main/: AndroidManifest.xml
src/ClientAndroid/app/src/main/java/cz/kohlicek/bpini/: MainActivity.java
src/ClientAndroid/app/src/main/java/cz/kohlicek/bpini/adapter/: BaseAdapter.java  BaseRecyclerViewAdapter.java  DeviceAdapter.java  EndlessRecyclerViewScrollListener.java  ItemAdapter.java  TagAdapter.java  UserAdapter.java
src/ClientAndroid/app/src/main/java/cz/kohlicek/bpini/model/: Account.java  BasicModel.java  Device.java  Item.java  Tag.java  User.java
src/ClientAndroid/app/src/main/java/cz/kohlicek/bpini/service/: BPINIClient.java  BPINIService.java  ServiceGenerator.java
src/ClientAndroid/app/src/main/java/cz/kohlicek/bpini/ui/: LoginActivity.java  MainActivity.java
src/ClientAndroid/app/src/main/java/cz/kohlicek/bpini/ui/account/: AccountActivity.java  PasswordActivity.java
src/ClientAndroid/app/src/main/java/cz/kohlicek/bpini/ui/device/: DeviceListFragment.java
src/ClientAndroid/app/src/main/java/cz/kohlicek/bpini/ui/item/: ItemFormActivity.java  ItemListFragment.java
src/ClientAndroid/app/src/main/java/cz/kohlicek/bpini/ui/tag/: TagFormActivity.java  TagListFragment.java  TagReaderActivity.java
src/ClientAndroid/app/src/main/java/cz/kohlicek/bpini/ui/user/: UserFormActivity.java  UserListFragment.java
src/ClientAndroid/app/src/main/java/cz/kohlicek/bpini/ui/view/: EmptyRecyclerView.java  EndlessRecyclerViewScrollListener.java
src/ClientAndroid/app/src/main/java/cz/kohlicek/bpini/util/: DialogUtils.java  InputFilterUtils.java  NetworkUtils.java
src/ClientAndroid/app/src/main/res/drawable/: ic_menu_nfc_reader.xml
src/ClientAndroid/app/src/main/res/layout/: activity_account.xml  activity_item_form.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_tag_form.xml  activity_tag_reader.xml  activity_user_form.xml  card_device.xml  card_item.xml  card_tag.xml  card_user.xml  fragment_device_list.xml  fragment_item_list.xml  fragment_tag_list.xml  fragment_user_list.xml  loading.xml  nav_header_main.xml  no_connection.xml  row_loading.xml  timestamp.xml
src/ClientAndroid/app/src/main/res/menu/: form_actions.xml  item_actions.xml  login_actions.xml  nav_drawer_menu.xml  search_menu.xml  tag_reader_actions.xml
src/ClientAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/ClientAndroid/app/src/main/res/values-cs/: strings.xml
src/ClientAndroid/app/src/test/java/cz/kohlicek/bpini/: ExampleUnitTest.java
src/ClientAndroid/gradle/wrapper/: gradle-wrapper.properties
src/ReaderRFID/: Makefile  README.md  ReaderRFID.pyproj  requirements.txt  setup.py
src/ReaderRFID/docs/: conf.py
src/ReaderRFID/reader_rfid/: __init__.py  __main__.py  client_mqtt.py  led_rgb.py  module.py  rc522.py  reader.py  utils.py
src/ReaderRFID/tests/: module_test.py
src/Server/: .snyk  Makefile  README.md  Server.njsproj  api.js  index.js  mqtt_broker.js  package-lock.json  package.json  server.js  serverApi.js  serverMqtt.js
src/Server/certificate/: bpini-cert.pem  bpini-csr.pem  bpini-key.pem  localhost.crt
src/Server/config/: default.js  development.js  production.js  test.js
src/Server/devices/: basic.js  index.js  readerRFID.js
src/Server/lib/: error.js  logger.js  util.js
src/Server/models/: device.js  item.js  tag.js  user.js
src/Server/public/swagger-ui/: index.html
src/Server/routes/: index.js
src/Server/routes/v1/: auth.js  devices.js  index.js  item.js  items.js  tag.js  tags.js  user.js  users.js
src/Server/ssl/: tls-cert.pem  tls-key.pem
src/Server/test/: common.js  example.test.js  mocha.opts
src/Server/test/api/: auth.test.js  item.test.js  tag.test.js
src/waresys-android/: .gitignore  README.md  gradle.properties
src/waresys-android/app/: build.gradle  proguard-rules.pro
src/waresys-android/app/src/main/: AndroidManifest.xml
src/waresys-android/app/src/main/res/drawable/: ic_menu_devices.xml
src/waresys-android/app/src/main/res/layout/: activity_account.xml  activity_item_form.xml  activity_login.xml  (+10 more)
src/waresys-android/gradle/wrapper/: gradle-wrapper.properties
src/waresys-reader-rfid/: .gitignore  Pipfile  README.md
src/waresys-reader-rfid/reader_rfid/: __init__.py  __main__.py  utils.py
src/waresys-server/: .gitignore  .snyk  README.md  package-lock.json  package.json  serverMqtt.js
src/waresys-server/certificate/: localhost.key
src/waresys-server/config/: default.js  development.js  production.js  test.js
src/waresys-server/models/: user.js
src/waresys-server/routes/: index.js
src/waresys-server/routes/v1/: auth.js  items.js  tags.js
(+39 files in other folders)
